//Setting the text colors
$primary-text: #ffffff
$secondary-text: #32a23d

//Setting the background colors
$primary-background:#1d2329
$secondary-background: #181818
$tertiary-background: #000000
$quaternary-background: #454545

//Setting other colors
$primary-other: #32a23d
$secondary-other: rgba(0,0,0,0)