//Importing color settings
@import 'colors'
//Importing font settings
@import 'fonts'

//Resetting default settings  
*
    font-family: $text-font
    color: $primary-text
    font-size: 1em
    width: 100%
    margin: 0
    padding: 0

//Unsetting the default formatting for links
a:link, a:visited
    text-decoration: none

a:hover
    text-decoration: none

//Styling the header, navigation and footer
header
    background-color: $tertiary-background
    padding: 0.2em
    text-align: center
    font-size: 2.5em

nav
    background-color: $quaternary-background
    padding: 0.2em 0 0.2em 0.5em
    font-size: 1.5em
    font-weight: bold

footer
    background-color: $tertiary-background
    padding: 0.5em
    text-align: center
    font-size: 2em

//Styling the main content
#subheader
    text-align: center
    font-size: 1.5em

#sort
    background-color: $secondary-other
    border: none
    font-size: 1.2em

#movies > div > div
    background-color: $secondary-background
    height: 100%

img
    width: 10em
    height: 15em
    object-fit: cover

//Styling the like paragraph to eliminate the need for a customized button
.like
    color: $secondary-text
    font-size: 1.2em
    text-align: right
    position: absolute
    bottom: 1em
    right: 1em

    &:hover
        cursor: pointer

.score
    background-color: $primary-other
    height: 8em
    width: 8em
    border-radius: 50%
    padding: 3%